PORT=3000
JWT_SECRET=augustomuitolindo123
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="5303b15bf36595"
MAIL_PASS="0b400522d5ca51"
MAIL_ADMIN="augustotoledo23@gmail.com" # Para onde os orçamentos irão